<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background: #ffffff;
      margin: 0;
      padding: 15px;
      font-size: 13px;
    }

    .okvir {
      max-width: 700px;
      margin: auto;
      background: white;
      border: 8px solid rgb(255, 229, 182);
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    h2, h3 {
      text-align: center;
      margin: 0;
    }

    h3 {
      font-size: 14px;
      color: #555;
    }

    .naslov {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin: 15px 0;
      text-transform: uppercase;
    }

    .tablica {
      width: 100%;
      border-spacing: 8px;
    }

    .tablica td {
      vertical-align: top;
    }

    .oznaka {
      display: block;
      font-size: 12px;
      margin-bottom: 3px;
      color: #333;
    }

    .okviri_za_pisanje{
      width: 100%;
      padding: 6px 8px;
      border: 1px solid #ccc;
      background: #fdfdfd;
      font-size: 12px;
    }

    .roditelji {
      text-align: center;
      background-color: #ffffff;
      font-weight: bold;
      padding: 6px;
      margin: 15px 0 8px;
      color: #7a6019;
      border: 1px solid #be9c10;
      font-size: 13px;
    }

    .dno_str {
      font-size: 11px;
      text-align: center;
      margin-top: 30px;
      color: #5c5c5c;
    }


  </style>
</head>
<body>

  <div class="okvir">
    <h3>Bosna i Hercegovina<br>Federacija BiH</h3>
    <div class="naslov">Rodni list</div>

    <table class="tablica">
      <tr>
        <td style="width: 50%;">
          <label class="oznaka">Prezime</label>
          <input class="okviri_za_pisanje" type="text" name="prezime">
        </td>
        <td>
          <label class="oznaka">Spol</label>
          <input class="okviri_za_pisanje" type="text" name="spol">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Ime</label>
          <input class="okviri_za_pisanje" type="text" name="ime">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Datum i vrijeme rođenja</label>
          <input class="okviri_za_pisanje" type="text" name="datum_vrijeme">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Mjesto i općina - grad rodenja</label>
          <input class="okviri_za_pisanje" type="text" name="mjesto">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Država rođenja</label>
          <input class="okviri_za_pisanje" type="text" name="drzava">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Matični broj</label>
          <input class="okviri_za_pisanje" type="text" name="jmbg">
        </td>
      </tr>
      <tr>
        <td>
          <label class="oznaka">Državljanstvo</label>
          <input class="okviri_za_pisanje" type="text" name="drzavljanstvo">
        </td>
        <td>
          <label class="oznaka">Nacionalnost</label>
          <input class="okviri_za_pisanje" type="text" name="nacionalnost">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Adresa (mjesto prebivališta)</label>
          <input class="okviri_za_pisanje" type="text" name="prebivaliste">
        </td>
      </tr>
    </table>

    <div class="roditelji">Roditelji</div>

    <table class="tablica">
      <tr>
        <td>
          <label class="oznaka">Otac (ime i prezime)</label>
          <input class="okviri_za_pisanje" type="text" name="otac">
        </td>
        <td>
          <label class="oznaka">Majka (ime i prezime)</label>
          <input class="okviri_za_pisanje" type="text" name="majka">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Djevojačko prezime majke</label>
          <input class="okviri_za_pisanje" type="text" name="djevojacko">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">JMBG jednog roditelja</label>
          <input class="okviri_za_pisanje" type="text" name="jmbg_roditelji">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="oznaka">Bilješke / naknadni upisi</label>
          <input class="okviri_za_pisanje" type="text" name="zabiljeske">
        </td>
      </tr>
    </table>

    <div class="dno_str">
      Ovaj dokument nema rok važenja.<br>
      Datum izdavanja: ____________ &nbsp;&nbsp;&nbsp; Matičar: ________________
    </div>


</body>
</html>